# 数据库地址
DB_HOST=150.158.167.230  
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWORD=edc967fe60038354
# 数据库名字
DB_DATABASE=anyway

# JWT Token 密钥
JWT_SECRET=yuanaigclound
# JWT Token 过期时间
JWT_EXPIRES_IN=4h